{
  "hi": [
    "area",
    "renting_location",
    "dairy_products",
    "honey",
    "pets",
    "other_animals",
    "fish",
    "chicks",
    "other_birds",
    "pet_food",
    "vet_doctor",
    "pet_medicine",
    "pet_daily_care",
    "bee_tools",
    "pet_toy_tools",
    "other_supplies",
    "herekai_sorekai_agalkai",
    "areca",
    "root_veggi",
    "other_vegetables",
    "sapodilla",
    "melon",
    "jamun_fruit",
    "berrys",
    "fruit_juice",
    "other_fruits",
    "ragi_millet",
    "millets",
    "oil_seeds",
    "grams",
    "spices",
    "beverage_crop",
    "sweeteners",
    "other_crops",
    "tiller",
    "tractor_big_mini",
    "sprayer_planter",
    "truck_big_mini",
    "water_tanker",
    "trailer_attachments",
    "taxi",
    "logistics",
    "maintenance",
    "other_machines",
    "areca_machines",
    "soil_testing",
    "areca_polisher",
    "leveler",
    "auger_drill",
    "brush_cutter",
    "chainsaw",
    "lawnmower",
    "water_pump",
    "welding",
    "wheelbarrow",
    "water_hose",
    "other_attachments",
    "pipe_drip_sprinkler",
    "starter_borewell",
    "drone_services",
    "warehouse_greenhouse",
    "farm_security",
    "smart_irrigation",
    "smart_farm",
    "solar_pump",
    "solar_energy",
    "crop_doctor",
    "finance_service",
    "sensors_meters",
    "local_manufacturing",
    "service",
    "other_services",
    "rental_property",
    "farm_stay",
    "farm_rental",
    "buy_n_sale",
    "farm_labour",
    "greenhouse",
    "other_property",
    "soft_toys",
    "electronic_toys",
    "wooden_toys",
    "misc",
    "other_tools",
    "other_toys",
    "electronics",
    "furniture",
    "kitchen",
    "electricals",
    "event_function",
    "clothing",
    "other_house_items",
    "farm_extracts",
    "local_brands",
    "oils_and_gels",
    "local_products",
    "energy_drinks",
    "artisans",
    "home_made",
    "other_others"
  ],

  "kn": [
    "area",
    "renting_location",
    "dairy_products",
    "honey",
    "pets",
    "other_animals",
    "fish",
    "chicks",
    "other_birds",
    "pet_food",
    "vet_doctor",
    "pet_medicine",
    "pet_daily_care",
    "bee_tools",
    "pet_toy_tools",
    "other_supplies",
    "herekai_sorekai_agalkai",
    "areca",
    "root_veggi",
    "other_vegetables",
    "sapodilla",
    "melon",
    "jamun_fruit",
    "berrys",
    "fruit_juice",
    "other_fruits",
    "ragi_millet",
    "millets",
    "oil_seeds",
    "grams",
    "spices",
    "beverage_crop",
    "sweeteners",
    "other_crops",
    "tiller",
    "tractor_big_mini",
    "sprayer_planter",
    "truck_big_mini",
    "water_tanker",
    "trailer_attachments",
    "taxi",
    "logistics",
    "maintenance",
    "other_machines",
    "areca_machines",
    "soil_testing",
    "areca_polisher",
    "leveler",
    "auger_drill",
    "brush_cutter",
    "chainsaw",
    "lawnmower",
    "water_pump",
    "welding",
    "wheelbarrow",
    "water_hose",
    "other_attachments",
    "pipe_drip_sprinkler",
    "starter_borewell",
    "drone_services",
    "warehouse_greenhouse",
    "farm_security",
    "smart_irrigation",
    "smart_farm",
    "solar_pump",
    "solar_energy",
    "crop_doctor",
    "finance_service",
    "sensors_meters",
    "local_manufacturing",
    "service",
    "other_services",
    "rental_property",
    "farm_stay",
    "farm_rental",
    "buy_n_sale",
    "farm_labour",
    "greenhouse",
    "other_property",
    "soft_toys",
    "electronic_toys",
    "wooden_toys",
    "misc",
    "other_tools",
    "other_toys",
    "electronics",
    "furniture",
    "kitchen",
    "electricals",
    "event_function",
    "clothing",
    "other_house_items",
    "farm_extracts",
    "local_brands",
    "oils_and_gels",
    "local_products",
    "energy_drinks",
    "artisans",
    "home_made",
    "other_others"
  ]
}
