{
  "hi": [
    "choose_image_from",
    "cost_estimate_hasnt_been_added_yet",
    "select_animal",
    "my_inventory",
    "market",
    "choose_address",
    "pay_via",
    "house_no",
    "street_name",
    "landmark_optional",
    "enter_house_no",
    "enter_street_name",
    "enter_city",
    "enter_state",
    "select_address_to_continue"
  ],

  "kn": [
    "choose_image_from",
    "cost_estimate_hasnt_been_added_yet",
    "select_animal",
    "my_inventory",
    "market",
    "choose_address",
    "pay_via",
    "house_no",
    "street_name",
    "landmark_optional",
    "enter_house_no",
    "enter_street_name",
    "enter_city",
    "enter_state",
    "select_address_to_continue"
  ]
}
